header {
    padding: 0 1rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    background-color: green;
    border-bottom: 1.0px solid #000000;
    .branding {
        display: flex;
        flex: 1;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        margin-left: 1rem;
        text-align: center;
        img {
            width: 200px;
            height: 120px;
            margin-right: 10px;
            border-radius: 50%;
        }
        @media (min-width:720px){
            margin-left: 0;
            margin-right: 2rem;
        }
    }
    
    @media (min-width:720px){
        justify-content: space-between;
        padding: 0 2rem;
    }
}